Title: Home

----

Text:
# I’m <span class="u-show-middle">James Ferrell, </span>a multi-disciplinary designer and front end developer currently living in Boston, MA.

----

Projects: ## Things I’ve built:

----

Blog: ## Words I’ve written:

----

Contact: # Let's build something great together

----

About-button: More about that

----

Projects-button: More projects

----

Blog-button: More posts

----

Contact-button: Initiate conversation
