Title: The Discipline of Self-Teaching: Learning a New Craft

----

Tags: design,motivation,personal growth,inspirational

----

Series: 

----

Text: 

(intro: This post was originally written for <a href="http://bermanadvertising.com">Berman Advertising</a>. Jeff admires my ability to figure out how to do stuff and asked me to write about that. So that's what I did.)

Some people discover the thing that they want to do for the rest of their lives in a moment of clarity. Some refer to this as a calling. At one point, in the midst of their daily routine, EUREKA! They realize this is the thing for them.

I think it’s safe to say that most of us don’t experience that moment — weirdos like (link: http://bermanadvertising.com/insights/subjectivity-vs-objectivity text: our art director) aside. Generally speaking, we become momentarily interested in a thing, and then we stumble upon another interesting thing, and then we lose interest in that other thing that we found interesting before, and then we move on. We repeat this process endlessly and, over time, we wind up learning a little about a lot of things.

I go through this cycle as well, but at a slower pace. I tend to linger a little longer than most would consider healthy. Anything that cuts through the noise and captures my attention for more than a few minutes tends to give way to obsession.

From time to time, I channel this enthusiasm into productivity and dedicate myself to a new craft. And you can do the same, in three easy steps:

##Step One: Understand How It Works

In order to do a thing well, you’ll need to start with research. Break it up into small chunks which you can focus on, one at a time. Any time spent with any individual piece will contribute to a more complete understanding of the whole.

You will also find that you are developing a vocabulary for your new craft. Slowly, things you read and hear will make sense. Often, knowledge gained from one concept will make another easier to learn. It’s a snowball-feedback effect, to mix metaphors.

A list of things to eventually not suck at can be daunting, but it’s less scary than the unknown. Doing an inventory will make it manageable.

##Step Two: Try to Do It Yourself

Getting started is the hardest part. By far. But at a certain point, you’ve done enough research. Now you’re just procrastinating.

It’s time to dive in headfirst.

Pick up a tool that feels relevant to the task at hand. You’ve already learned about that tool, so use it. I’ll just wait here.

…

You did it! See, that wasn’t so bad, right? I mean, the thing you did is probably at least a little bad, but that’s not the point. You’ve learned from the experience and you can do it better next time.

Now move onto the next tool, and repeat. Over time, you will develop an entire tool kit and you’ll begin to instinctively know when to reach for a tool, or learn about a new one.

##Step Three: Do It Well

If getting started is the hardest part, then the path to mastery is by far the longest. So long, in fact, that it never ends. Mastery is a myth, and even those considered masters continuously strive to improve their craft. But this drive for doing the thing well is essential. Not just _good enough_, but well. Over time, this drive toward mastery is what will make you good.

On your journey, you will encounter plateaus and self-doubt. There is only one shortcut: find people better than you. Spend time with them, learn from them, and welcome their feedback.

Also, start calling yourself the thing that you want to be. Because until you do so, no one — including yourself — will take you seriously. _Right now_ is the perfect time to announce to the world that you are a doer-of-the-thing.

----

Description: How to channel your enthusiasm into productivity and learn a new craft, in three easy steps.

----

Hashtag: learning

----

Primary-topic: problem solving

----

Published: 2015-05-05