Title: Five Signs Your Website Needs Attention

----

Description: As time marches on, so does the web. Let's make sure your website measures up.

----

Tags: advertising,marketing

----

Primary-topic: web

----

Hashtag: webdev

----

Series: 

----

Text: 

##1: It isn't responsive

Ethan Marcotte wrote (link: http://abookapart.com/products/responsive-web-design text: the book on responsive web design) in 2011. It is now (date: year).

In case you're unfamiliar with the subject, a modern website is no longer a fixed width 'desktop' experience. And to be honest, it never was. The web is accessible on everything from phones to tablets to watches to video game consoles, all of which come in a multitude of shapes, sizes, and resolutions. Using media queries and percentage-based units, we can account for all of those screen sizes and more — _right now_.

This is the way the web was meant to be. Embrace it.

##2: It's slow

Every second feels like an eternity when you're staring at a blank screen. Whenever I stumble onto a website that I'm unfamiliar with, I usually give it about three seconds to load before jumping ship. According to a (link: https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=how%20long%20do%20people%20wait%20for%20a%20website%20to%20load text: quick search) on the subject, I'm not alone. 

Google has a nifty (link: https://developers.google.com/speed/docs/insights/rules text: PageSpeed Insights) tool with some solid pointers for speeding things up. Every little bit counts!

##3: It's inaccessible

Here's an exercise: open your website and navigate the page using only your keyboard. This should give you a glimpse of what it's like for a visually impaired person using a screen reader. Are you okay with making this person's life more difficult?

There are a ton of accessibility concerns when it comes to the web, and it can be hard to develop in a way that addresses them all. Luckily, there are handy tools like (link: http://khan.github.io/tota11y/ text: tota11y) to help with that.

##4: It looks like web 2.0

In the design world, there was a bloody war which led to the rise of (link: https://dribbble.com/search?q=flat+design text: flat design): a focus on bright, solid colors, and an emphasis on reduction and typography. Death to gradients, death to shadows, death to photorealistic interfaces. 

Although it does tend to play nicely with responsive design, the flat design trend is just that — a trend. It isn't your only visual option. That said, if your website looks overly bubbly, it also looks outdated and out of touch. It's the web equivalent of animal print pants.

Sorry-not-sorry, fans of animal print pants. The world has moved on.

##5: It disrespects the user

In the quest for conversions it's easy to forget that there is a person using your website. Full screen takeovers that shove a subscription form in the user's face may be effective, but so is a bully who aggressively demands your lunch money.

How many articles have you landed on which front-load three paragraphs of fluff before the meat of the article begins? Or, worse, Top 10 lists where each item on the list is a separate page?

Your website can be both tasteful and effective. Finding the right balance involves (link: http://mattgemmell.com/respect-metrics/ text: respecting the user).

----

Published: 2015-07-24